# FormAPI

./: FormAPI.csproj  FormAPI.http  FormAPI.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: FormsController.cs  UsersController.cs  WeatherForecastController.cs
DTO/: FormDTO.cs  UserDTO.cs
Migrations/: 20231124200258_InitialCreate.Designer.cs  20231124200258_InitialCreate.cs  FormContextModelSnapshot.cs
Models/: Form.cs  FormContext.cs  FormDTO.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
